VITE_SUPABASE_PROJECT_ID="pookcecmoirdsavrgcmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb2tjZWNtb2lyZHNhdnJnY21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDA2NzQsImV4cCI6MjA4NTQ3NjY3NH0.YzM6kMu9T4GLZWWQ5C9GZfYfz0gxBB7lNrDlrQnpy8g"
VITE_SUPABASE_URL="https://pookcecmoirdsavrgcmb.supabase.co"
